<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)\AslHelp.LiveSplit\*.csproj" />
    <ProjectReference Include="$(SrcDir)\AslHelp.Memory\*.csproj" />
  </ItemGroup>

</Project>
