# asl-help-v2

./: .clang-format  .editorconfig  .gitignore  Directory.Build.props  README.md  asl-help.sln  docfx.json  global.json  manifest.json  readme.md
.github/: dependabot.yml
docs/: AslHelp.Collections.Extensions.ArrayPoolExtensions.ReturnIfNotNull.md  AslHelp.Collections.Extensions.ArrayPoolExtensions.md  AslHelp.Collections.Extensions.ListExtensions.AsSpan.md  AslHelp.Collections.Extensions.ListExtensions.md  AslHelp.Collections.Extensions.md  AslHelp.Collections.IKeyedCollection-2.Add.md  AslHelp.Collections.IKeyedCollection-2.ContainsKey.md  AslHelp.Collections.IKeyedCollection-2.Item.md  AslHelp.Collections.IKeyedCollection-2.Keys.md  AslHelp.Collections.IKeyedCollection-2.Remove.md  AslHelp.Collections.IKeyedCollection-2.TryGetValue.md  AslHelp.Collections.IKeyedCollection-2.Values.md  AslHelp.Collections.IKeyedCollection-2.md  AslHelp.Collections.IReadOnlyKeyedCollection-2.ContainsKey.md  AslHelp.Collections.IReadOnlyKeyedCollection-2.Item.md  AslHelp.Collections.IReadOnlyKeyedCollection-2.Keys.md  AslHelp.Collections.IReadOnlyKeyedCollection-2.TryGetValue.md  (+489 more)
docs/AslHelp.DotnetDoc/: AslHelp.DotnetDoc.csproj
docs/AslHelp.DotnetDoc/Formatting/: SyntaxFormatter.cs  SyntaxLanguage.cs
docs/AslHelp.DotnetDoc/Graphing/: DeclarationLocation.cs  EventNode.cs  FieldNode.cs  MemberNode.cs  MethodNode.cs  NamedTypeNode.cs  NamedTypeNodeDeclaration.cs  NamespaceNode.cs  NodeDeclaration.cs  ParameterNode.cs  PropertyNode.cs  TypeParameterNode.cs
docs/AslHelp.DotnetDoc/Graphing/Abstractions/: IMemberNode.cs  INamedTypeNode.cs  INode.cs
docs/DotnetDoc.CSharp/: DotnetDoc.CSharp.csproj  SymbolDisplay.Accessibility.cs  SymbolDisplay.Attribute.cs  SymbolDisplay.TypeName.cs  SymbolDisplay.TypedConstant.cs  SymbolDisplay.cs  SymbolDisplayHelper.cs  Syntax.cs
impl/AslHelp.Basic/: AslHelp.Basic.csproj  Basic.Game.cs  Basic.IO.cs  Basic.Init.cs  Basic.Memory.cs  Basic.cs  BasicPlugin.Game.cs  BasicPlugin.IO.cs  BasicPlugin.Initialize.cs  BasicPlugin.Uninitialize.cs  BasicPlugin.cs
impl/AslHelp.Unreal/: AslHelp.Unreal.csproj
impl/AslHelp.Unreal/Memory/Ipc/: IUnrealMemoryReader.cs
lib/: asl-help
src/AslHelp.Build/: AslHelp.Build.csproj  AslHelp.Build.proj  ILRepack.targets  _EmbedNativeLibraries.targets  _MergeAssemblies.targets  _MoveOutput.targets
src/AslHelp.Common/: AslHelp.Common.csproj  ThrowHelper.ThrowException.cs  ThrowHelper.ThrowExceptions.cs  ThrowHelper.cs
src/AslHelp.Common/Extensions/: BinaryReaderExtensions.cs  CharExtensions.cs  ReflectionExtensions.cs  ResultExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/AslHelp.Common/Resources/: Lib.cs  MemoryResources.cs
src/AslHelp.Common/Results/: IResult.cs  Result.cs  Result{TValue}.cs
src/AslHelp.Common/Results/Errors/: ExceptionError.cs  IResultError.cs  ResultError.cs
src/AslHelp.LiveSplit/: AslHelp.LiveSplit.csproj  AutoSplitter.Initialize.cs  AutoSplitter.ScriptActions.cs  AutoSplitter.cs  LiveSplitInitializationError.cs  ScriptAction.cs
src/AslHelp.LiveSplit/Abstractions/: IAslPlugin.cs
src/AslHelp.LiveSplit/AslHelp/: AslHelp.cs
src/AslHelp.LiveSplit/AslHelpEntryPoint/: AslHelpEntryPoint.Alert.cs  AslHelpEntryPoint.Game.cs  AslHelpEntryPoint.IO.cs  AslHelpEntryPoint.Init.cs  AslHelpEntryPoint.Memory.cs  AslHelpEntryPoint.Reject.cs  AslHelpEntryPoint.Versioning.cs  AslHelpEntryPoint.cs
src/AslHelp.LiveSplit/AslHelper/: AslHelper.Alert.cs  AslHelper.Initialize.cs  AslHelper.Uninitialize.cs  AslHelper.Versioning.cs  AslHelper.cs
src/AslHelp.LiveSplit/AslPlugin/: AslPluginBase.Game.cs  AslPluginBase.IO.cs  AslPluginBase.Initialize.cs  AslPluginBase.Uninitialize.cs  AslPluginBase.Versioning.cs  AslPluginBase.cs
src/AslHelp.LiveSplit/Control/: TextComponentController.cs  TextComponentWrapper.cs
src/AslHelp.LiveSplit/Diagnostics/: AslDebug.cs  Debug.cs
src/AslHelp.LiveSplit/Errors/: LiveSplitInitError.cs
src/AslHelp.LiveSplit/Extensions/: ASLScriptExtensions.cs
src/AslHelp.LiveSplit/Settings/: SettingsBuilder.Json.cs  SettingsBuilder.Xml.cs  SettingsBuilder.cs
src/AslHelp.Memory/: AslHelp.Memory.csproj  DebugSymbol.cs  MemoryPage.cs  Module.cs  ModuleLookup.cs  StringType.cs
src/AslHelp.Memory/Errors/: IpcError.cs
src/AslHelp.Memory/Inspect/: IWatcher.cs  SpanWatcher.cs  StringWatcher.cs  Watcher.cs  WatcherBase.cs
src/AslHelp.Memory/Inspect/Initialization/: IWatcherResolver.cs  WatcherFactory.cs
src/AslHelp.Memory/Ipc/: IMemoryReader.cs  IMemoryScanner.cs  IMemoryWriter.cs  IProcessMemory.cs  IpcError.cs
src/AslHelp.Memory/Ipc/ProcessMemory/: ProcessMemory.cs
src/AslHelp.Memory/Ipc/ProcessMemory/Read/: ProcessMemory.Deref.cs  ProcessMemory.Read.cs  ProcessMemory.ReadArray.cs  ProcessMemory.ReadSpan.cs  ProcessMemory.ReadString.cs
src/AslHelp.Memory/Ipc/ProcessMemory/Scan/: ProcessMemory.Scan.cs  ProcessMemory.ScanAll.cs
src/AslHelp.Memory/Ipc/ProcessMemory/Write/: ProcessMemory.Write.cs  ProcessMemory.WriteArray.cs  ProcessMemory.WriteSpan.cs
src/AslHelp.Memory/Native/: WinInterop.DbgHelp.cs  WinInterop.HandleApi.cs  WinInterop.LibLoaderApi.cs  WinInterop.MemoryApi.cs  WinInterop.ProcessThreadsApi.cs  WinInterop.SynchApi.cs  WinInterop.TlHelp32.cs  WinInterop.WinBase.cs  WinInterop.Wow64ApiSet.cs  WinInteropWrapper.cs
src/AslHelp.Memory/Native/Enums/: MemState.cs
src/AslHelp.Memory/Native/Structs/: MODULEENTRY32W.cs
src/AslHelp.Memory/Scanning/: ScanEnumerator.cs  ScanPattern.cs
src/AslHelp.Memory/StructReflection/: CollectedInput.cs  Field.cs  Reflection.cs  ReflectionInitializationError.cs  ReflectionInitializer.GetTypeSize.cs  ReflectionInitializer.cs  Struct.cs
src/AslHelp.Memory/Watch/: IWatcher.cs  SpanWatcher.cs  StringWatcher.cs  Watcher.cs  WatcherBase.cs
src/AslHelp.Memory/Watch/Initialization/: IWatcherFactory.cs  IWatcherResolver.cs  ResolveWatcherFromModuleName.cs  WatcherFactory.cs  WatcherResolveError.cs
test/AslHelp.Memory.UnitTests/: AslHelp.Memory.UnitTests.csproj
test/AslHelp.Memory.UnitTests/Scanning/: ScanPatternTests.cs
(+197 files in other folders)
