<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsOutputPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>

    <ImplDir>$(RootDir)\impl</ImplDir>
    <LibDir>$(RootDir)\lib</LibDir>
    <SrcDir>$(RootDir)\src</SrcDir>
    <TestDir>$(RootDir)\test</TestDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

</Project>
