<Project Sdk="Vezel.Zig.Sdk">

  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      UNICODE;_UNICODE;
      WIN32_LEAN_AND_MEAN;
      _LIBCPP_ENABLE_EXPERIMENTAL
    </DefineConstants>

    <LanguageStandard>C++2b</LanguageStandard>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <MicrosoftExtensions>true</MicrosoftExtensions>
  </PropertyGroup>

  <ItemGroup>
    <IncludeDirectory Include="include" />
  </ItemGroup>

  <Target Name="_GetNativeLibrary" Returns="@(_NativeLibrary)">
    <ItemGroup>
      <_NativeLibrary Include="$(TargetPath)" RuntimeIdentifier="$(RuntimeIdentifier)" />
    </ItemGroup>
  </Target>

  <Target Name="_GetNativeLibraries" Returns="@(_NativeLibraries)">
    <ItemGroup>
      <_RuntimeIdentifiers Include="$(RuntimeIdentifiers)" />
      <_Projects Include="$(MSBuildProjectFullPath)" Properties="RuntimeIdentifier=%(_RuntimeIdentifiers.Identity)" />
    </ItemGroup>

    <MSBuild Projects="@(_Projects)" Targets="_GetNativeLibrary" BuildInParallel="$(BuildInParallel)">
      <Output TaskParameter="TargetOutputs" ItemName="_NativeLibraries" />
    </MSBuild>
  </Target>

</Project>
