<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.*" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.*" />
  </ItemGroup>

</Project>
