<Project>

  <Target Name="_MoveOutput" AfterTargets="_MergeAssemblies" Condition="'$(Configuration)' == 'Debug'">
    <!-- Copy the merged asl-help.dll to the LiveSplit/Components directory. -->
    <Copy Condition="Exists('$(LsDir)\LiveSplit.exe')"
          SourceFiles="$(OutputPath)\$(OutputAssemblyName).dll"
          DestinationFiles="$(LsDir)\Components\$(OutputAssemblyName)" />
  </Target>

</Project>
