<Project>

  <Target Name="_MoveOutput" AfterTargets="_MergeAssemblies" Condition="'$(Configuration)' == 'Debug'">
    <!-- Copy the merged asl-help.dll to the LiveSplit/Components directory. -->
    <Copy Condition="Exists('$(LsDir)\LiveSplit.exe')"
          SourceFiles="$(OutDir)\$(LibraryName).dll"
          DestinationFiles="$(LsDir)\Components\$(LibraryName)" />
  </Target>

</Project>
