<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryName>asl-help-v2</LibraryName>

    <RootNamespace>AslHelp</RootNamespace>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ImplDir)\AslHelp.Basic\*.csproj" />
    <ProjectReference Include="$(ImplDir)\AslHelp.Unity\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <Import Project="_MergeAssemblies.targets" />
  <Import Project="_MoveOutput.targets" />

</Project>
