<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputAssemblyName>asl-help-v2</OutputAssemblyName>
    <TargetFramework>net4.8.1</TargetFramework>

    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)\_MergeAssemblies.targets</ILRepackTargetsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ImplDir)\AslHelp.Basic\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1" />
  </ItemGroup>

  <Import Project="_MoveOutput.targets" />

</Project>
