<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ImplDir)\AslHelp.Basic\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\Structs\*.json" />
  </ItemGroup>

</Project>
